<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dailies | Sports</title>
  </head>
  <body>
    <div class="text-center">
      <div class="logo">
        <img class="icon" src="./images/icon.ico" alt="logo" />
        <!-- <i class="fa fa-newspaper-o" aria-hidden="true"></i> -->
        <p>The dailies</p>
      </div>
    </div>

    <a href="./index.html">Back to home</a>
    <main class="container">
      <img src="./images/images (7).jpeg" alt="sport img" />
      <h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, nulla.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cumque
        mollitia sunt hic minus harum cum quas commodi, veritatis quae ab
        voluptates, molestiae vel nam aut amet labore rerum sit necessitatibus
        accusamus atque voluptatibus aliquid ducimus? Odio aut magnam id
        officia, ab recusandae soluta ut repudiandae nesciunt dolor illum et
        sequi culpa autem. Magnam quasi harum enim corporis officia expedita
        dolorem natus, quod mollitia delectus labore debitis repudiandae illo
        obcaecati atque fuga commodi nostrum quam placeat! Accusamus sunt
        sapiente sint obcaecati vitae adipisci ipsam asperiores doloribus
        dolores explicabo tempore repudiandae, atque perferendis sed. Quas
        dolores similique, culpa ea quibusdam eaque placeat repudiandae.
        Distinctio nulla enim tenetur sequi commodi molestias accusantium, autem
        vero officia quis accusamus hic doloribus aspernatur praesentium,
        maiores quaerat, perferendis veritatis qui assumenda sint consequatur
        velit soluta nobis doloremque. Nesciunt rerum dolore ad earum harum
        natus facere, at doloribus, obcaecati aut adipisci iste officia iure
        aliquam! Exercitationem, fuga totam dolore maxime sunt eligendi
        consequuntur numquam quas laboriosam dolores. Adipisci sed laborum
        architecto nesciunt atque neque velit facilis quaerat numquam unde modi
        commodi pariatur sunt mollitia, molestias praesentium reiciendis
        consequatur delectus nisi expedita eveniet optio eius cupiditate!
        Incidunt doloribus numquam dolores. Id quisquam, vel similique modi
        aspernatur ducimus eos?
      </p>
      <br />
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quo? Sit
        magnam aspernatur amet qui blanditiis officiis fuga cupiditate veniam.
      </p>
    </main>
  </body>
</html>
